[General]
network = leaky_bucket_net
sim-time-limit = 600s
cpu-time-limit = 300s
num-rngs = 3
**.gen_p[*].rng-0 = 1
**.gen_t[*].rng-0 = 2

# cmdenv-runs-to-execute = 1
#cmdenv-express-mode = false
cmdenv-module-messages = true
cmdenv-event-banners = true

#tkenv-default-run=1

description = "Leaky_Bucket"
**.gen_p.ea = 0.5
**.gen_p.eb = 1.5
**.gen_p.sendIaTimeE1 = exponential(1s)
**.gen_p.changeIntensity = 100s
**.gen_t.sendIaTime = 1s
**.buffers.initialNoTokens = 50
**.buffers.packetBufferCapacity = 100
**.buffers.tokenBufferCapacity = 100
**.buffers.measurementInterval = 10s
